# notiflow-client

./: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neamar/notiflow/: DismissNotification.java  FcmListenerService.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MutedFlowsPreference.java  NotificationHelper.java  NotificationService.java  NotiflowInstanceIDListenerService.java  SettingActivity.java
app/src/main/java/fr/neamar/notiflow/db/: DB.java  NotificationHelper.java
app/src/main/java/fr/neamar/notiflow/flowdock/: FlowHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml
src/fr/neamar/notiflow/: DismissNotification.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  NotificationHelper.java
