<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/submitTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/activity_main_submit" />

    <EditText
        android:id="@+id/flowdockTokenInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitTokenButton"
        android:layout_alignParentLeft="true"
        android:digits="0123456789ABCDEFabcdef"
        android:typeface="monospace"
        android:gravity="center"
   		android:hint="@string/activity_main_hint"
        android:ems="10"
        android:inputType="textNoSuggestions" />

    <TextView
        android:id="@+id/mainActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/activity_main_description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>