<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_token_category" >
        <EditTextPreference
            android:title="@string/pref_token"
            android:summary="@string/pref_token_summary"
            android:dialogMessage="@string/pref_token_description"
            android:hint="@string/pref_token_hint"
            android:key="flowdockToken"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_notification_category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefNotifyOwnMessages"
            android:summary="@string/pref_notify_own_messages_summary"
            android:title="@string/pref_notify_own_messages" >
        </CheckBoxPreference>

        <ListPreference
            android:key="prefNotifyVibrationFrequency"
            android:entries="@array/notifyDelay"
            android:defaultValue="60"
            android:entryValues="@array/notifyDelayValues"
            android:summary="@string/pref_notify_vibration_frequency_summary"
            android:title="@string/pref_notify_vibration_frequency" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefNotifySkipWhenActive"
            android:summary="@string/pref_notify_skip_when_active_summary"
            android:title="@string/pref_notify_skip_when_active" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>